REACT_APP_API_URL=http://localhost:8080

REACT_APP_FIREBASE_API_KEY = AIzaSyA1t8hr9BsouYAccAoZN6m-7onfDmN3LsQ
REACT_APP_FIREBASE_AUTH_DOMAIN = job-application-8976b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = job-application-8976b
REACT_APP_FIREBASE_STORAGE_BUCKET = job-application-8976b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 866197135270
REACT_APP_FIREBASE_APP_ID = 1:866197135270:web:78a82e582e4e8c27bfb967
REACT_APP_FIREBASE_MEASUREMENT_ID = G-G2XETNL0W2